server {
    listen  80;
    server_name khundev.example.com www.khundev.example.com

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;

    }

    locationn /intro {
        root    /usr/shar/nginx/html;
        index   index.html index.htm;
    }
    
}