server { 
      listen          80;
      server_name     khundev.com;

      return 301 https://$host$request_uri;

}

server {
      listen 443 ssl;
      listen [::]:443;

      server_name khundev.com;
      ssl on;
      ssl_certificate /etc/nginx/ssl/khundev.crt;
      ssl_certificate_key /etc/nginx/ssl/khundev.key;

      ssl_session_timeout 5m;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location / {
            root /var/www/khundev;
            index index.html;
        }      
}

# wordpress server proxy and load balancing
upstream wordpress {
        server 172.16.16.10 weight=3;
        server 172.16.16.20;
}
server {
        server_name wordpress.khundev.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nodejs-khundev.crt;
        ssl_certificate_key /etc/nginx/ssl/nodejs-khundev.key;
              
        location / {
            proxy_pass       http://wordpress:80;
        }
}

# wordpress server configuration in backend nginx 
server {
        listen          80;
        server_name     wordpress.khundev.com;
       
        location / {
              root /var/www/wordpress-khundev;
              index index.php;
          } 
}

# nodejs server proxy and load balancing
upstream nodejs {
        server 172.16.16.30 weight=3;
        server 172.16.16.50;
}

server {
        server_name node-pm2.khundev.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nodejs-khundev.crt;
        ssl_certificate_key /etc/nginx/ssl/nodejs-khundev.key;

        location / {
            root /var/www/nodejs-khundev;
            index index.html;
        } 

        location /api/authentication {
            proxy_pass       http://nodejs:3000;
        }
 }

# Django server proxy and load balancing
upstream django {
        server 172.16.16.40 weight=3;
        server 172.16.16.60;
}
server {
        server_name guni-django.khundev.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/django-khundev.crt;
        ssl_certificate_key /etc/nginx/ssl/django-khundev.key;

        location / {
            root /var/www/django-khundev;
            index index.html;
        }

        location /api/authentication {
            proxy_pass       http://django:8080;
        }
}
