upstream big_server_com {
    server 192.168.28.73:80;
    server 192.168.28.73:100;
}
server { # simple load balancing
      listen          80;
      server_name     default_server;

      return 301 https://$host$request_uri;

}

server {
      listen 443 ssl;
      listen [::]:443;

      server_name food.khundev.com;
      ssl on;
      ssl_certificate /etc/nginx/ssl/cuisine-2.crt;
      ssl_certificate_key /etc/nginx/ssl/cuisine-2.key;

      ssl_session_timeout 5m;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location / {
            root /var/www/html200-ecommerce-project;
            index index.html;
        } 

      location /admin {
            proxy_pass https://192.168.28.71:100/admin;
        } 

      location /food {
            proxy_pass https://192.168.28.71:200/food;
        }

      location /memory {
            proxy_pass http://big_server_com;
        }

      location /glass {
            proxy_pass https://192.168.28.72/glass;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        } 

      location /maze {
            proxy_pass https://192.168.28.73/maze;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }      
}

server {
      listen 100 ssl;
      listen [::]:100;

      server_name admin.khundev.com;
      ssl on;
      ssl_certificate /etc/nginx/ssl/cuisine-2.crt;
      ssl_certificate_key /etc/nginx/ssl/cuisine-2.key;

      ssl_session_timeout 5m;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location /admin {
              alias /var/www/admin-dash;
              index index.html;
        } 
}

server {
      listen 200 ssl;
      listen [::]:200;

      server_name food.khundev.com;
      ssl on;
      ssl_certificate /etc/nginx/ssl/cuisine-2.crt;
      ssl_certificate_key /etc/nginx/ssl/cuisine-2.key;

      ssl_session_timeout 5m;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location /food {
              alias /var/www/shaif-s-cuisine;
              index index.html;
        }
}
