server { # simple load balancing
      listen          80;
      server_name     default_server;

      return 301 https://$host$request_uri;

}

server {
      listen 443 ssl;
      listen [::]:443;

      server_name food.khundev.com;
      ssl on;
      ssl_certificate /etc/nginx/ssl/cuisine-2.crt;
      ssl_certificate_key /etc/nginx/ssl/cuisine-2.key;

      ssl_session_timeout 5m;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location /admin {
              alias /var/www/admin-dash;
              index index.html;
        } 

      location /food {
              alias /var/www/shaif-s-cuisine;
              index index.html;
        }
}
